\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conocimientos previos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ingeniería inversa}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Archivo principal}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Buffer de eventos}{7}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}EEPROM}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Entrada/Salida}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}LCD}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Vista general}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Tecnologías usadas}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sistema operativo}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lenguajes de programación}{10}{subsection.2.2.2}%
\contentsline {paragraph}{Lenguaje para el desarrollo del firmware}{10}{section*.8}%
\contentsline {paragraph}{Lenguaje para el desarrollo de la interfaz}{11}{section*.9}%
\contentsline {subsection}{\numberline {2.2.3}Entorno de desarrollo}{12}{subsection.2.2.3}%
\contentsline {paragraph}{Entorno para la implementación del firmware}{12}{section*.10}%
\contentsline {paragraph}{Entorno para la implementación de la interfaz}{12}{section*.11}%
\contentsline {section}{\numberline {2.3}Planificación temporal}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Firmware}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis}{15}{section.3.1}%
\contentsline {subsubsection}{Gestión de perfiles}{16}{section*.12}%
\contentsline {subsubsection}{Gestión de la configuración del dispositivo}{17}{section*.13}%
\contentsline {subsubsection}{Funcionalidad de señales lentas}{17}{section*.14}%
\contentsline {section}{\numberline {3.2}Diseño}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Menús}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Entrada/Salida}{19}{subsection.3.2.2}%
\contentsline {subsubsection}{Especificaciones acerca de la comunicación por el puerto serie}{19}{section*.15}%
\contentsline {subsection}{\numberline {3.2.3}Memoria EEPROM}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}General}{23}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Desarrollo}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Menú de señales lentas}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textit {Rotary encoder}}{27}{subsection.3.3.2}%
\contentsline {subsubsection}{Pulsaciones}{27}{section*.16}%
\contentsline {subsubsection}{Giros}{28}{section*.17}%
\contentsline {subsection}{\numberline {3.3.3}Serial control}{28}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Memoria EEPROM}{29}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Pruebas}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}Interfaz gráfica}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análisis}{33}{section.4.1}%
\contentsline {subsubsection}{Comunicación con el dispositivo}{33}{section*.18}%
\contentsline {subsubsection}{Gestión del dispositivo}{35}{section*.19}%
\contentsline {subsubsection}{Gestión de ranuras}{35}{section*.20}%
\contentsline {section}{\numberline {4.2}Diseño}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PWM Types}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}JSON Manager}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}PWM Box}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Main}{39}{subsection.4.2.4}%
\contentsline {subsubsection}{Opción 1: Envío de datos continuo}{40}{section*.21}%
\contentsline {subsubsection}{Opción 2: Envío de datos controlado}{40}{section*.22}%
\contentsline {section}{\numberline {4.3}Desarrollo}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pruebas}{41}{section.4.4}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
