\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dispositivo PWM Box desde arriba.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:pwmbox_top}{{1.1}{2}{Dispositivo PWM Box desde arriba}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lateral del dispositivo PWM Box.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:pwmbox_side}{{1.2}{2}{Lateral del dispositivo PWM Box}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conocimientos previos}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:conocimientos}{{1.2}{3}{Conocimientos previos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado_del_arte}{{2}{5}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingeniería inversa}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:inginv}{{2.1}{5}{Ingeniería inversa}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contenido de \textit  {PWM\_BOX.RAR}.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:fw_v0}{{2.1}{5}{Contenido de \textit {PWM\_BOX.RAR}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Archivo principal}{6}{subsection.2.1.1}\protected@file@percent }
\citation{chapman}
\@writefile{toc}{\contentsline {subsubsection}{Buffer de eventos}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EEPROM}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entrada/Salida}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}LCD}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vista general}{9}{subsection.2.1.5}\protected@file@percent }
\citation{k&r}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías usadas}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema operativo}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lenguajes de programación}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje para el desarrollo del firmware}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje para el desarrollo de la interfaz}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Entorno de desarrollo}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entorno para la implementación del firmware}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entorno para la implementación de la interfaz}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificación temporal}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt que muestra la organización de las distintas fases del proyecto a lo largo de las semanas.}}{14}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Firmware}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:firmware}{{3}{15}{Firmware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:fw_analisis}{{3.1}{15}{Análisis}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestión de perfiles}{16}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RF-1. Guardar perfiles.}}{16}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RF-2. Cargar perfiles.}}{16}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces RF-3. Eliminar perfiles.}}{16}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de la configuración del dispositivo}{17}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces RF-4. Guardar la contraseña.}}{17}{table.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces RF-5. Guardar el brillo de la pantalla.}}{17}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad de señales lentas}{17}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces RF-6. Mostrar secuencias disponibles.}}{17}{table.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces RF-7. Ejecutar secuencias lentas.}}{17}{table.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces RF-8. Parar la ejecución de secuencias lentas.}}{18}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:fw_diseño}{{3.2}{18}{Diseño}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Menús}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entrada/Salida}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones acerca de la comunicación por el puerto serie}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Memoria EEPROM}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del funcionamiento del vector auxiliar al realizar distintas operaciones sobre la EEPROM.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:eeprom_operations}{{3.1}{22}{Representación del funcionamiento del vector auxiliar al realizar distintas operaciones sobre la EEPROM}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}General}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución del código en distintos archivos y módulos.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:fw_modules}{{3.2}{23}{Distribución del código en distintos archivos y módulos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecución del bucle principal.}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:fw_loop}{{3.3}{25}{Ejecución del bucle principal}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecución de las distintas interrupciones.}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:fw_interrupts}{{3.4}{26}{Ejecución de las distintas interrupciones}{figure.3.4}{}}
\citation{atmega2560}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menú de señales lentas}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Rotary encoder}}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pulsaciones}{27}{section*.16}\protected@file@percent }
\citation{atmega2560}
\@writefile{toc}{\contentsline {subsubsection}{Giros}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Serial control}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Memoria EEPROM}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contenido de la memoria EEPROM.}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:eeprom_vars}{{3.5}{29}{Contenido de la memoria EEPROM}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Señales PWM con distintas configuraciones.}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:fw_pwm_signals}{{3.6}{30}{Señales PWM con distintas configuraciones}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Una de las secuencias de señales lentas preconfiguradas.}}{30}{figure.3.7}\protected@file@percent }
\newlabel{fig:fw_slow_signal1}{{3.7}{30}{Una de las secuencias de señales lentas preconfiguradas}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Otra de las secuencias de señales lentas preconfiguradas.}}{31}{figure.3.8}\protected@file@percent }
\newlabel{fig:fw_slow_signal2}{{3.8}{31}{Otra de las secuencias de señales lentas preconfiguradas}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfaz gráfica}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ui}{{4}{33}{Interfaz gráfica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análisis}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:ui_analisis}{{4.1}{33}{Análisis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicación con el dispositivo}{33}{section*.18}\protected@file@percent }
\newlabel{subsub:ui_requisitos}{{4.1}{33}{Comunicación con el dispositivo}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RF-1. Conectar con el dispositivo.}}{33}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RF-2. Obtener la información básica del dispositivo.}}{34}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RF-3. Obtener la configuración general del dispositivo.}}{34}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RF-4. Obtener las ranuras guardadas en el dispositivo.}}{34}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RF-5. Enviar configuración general al dispositivo.}}{34}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces RF-6. Enviar ranuras al dispositivo.}}{34}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión del dispositivo}{35}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces RF-7. Mostrar la información básica del dispositivo.}}{35}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RF-8. Mostrar la configuración general del dispositivo.}}{35}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces RF-9. Mostrar los parámetros de las señales generadas.}}{35}{table.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de ranuras}{35}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces RF-10. Crear ranuras nuevas.}}{35}{table.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces RF-11. Exportar ranuras al equipo.}}{35}{table.4.11}\protected@file@percent }
\newlabel{tab:rf11}{{4.1}{35}{Gestión de ranuras}{table.4.11}{}}
\newlabel{tab:rf12}{{4.1}{35}{Gestión de ranuras}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces RF-12. Importar ranuras del equipo.}}{36}{table.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces RF-13. Visualizar la configuración de las ranuras.}}{36}{table.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces RF-14. Modificar los parámetros de las ranuras cargadas.}}{36}{table.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primera iteración del diseño de la interfaz.}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:ui_diseño1}{{4.1}{37}{Primera iteración del diseño de la interfaz}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Otra iteración del diseño de la interfaz.}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:ui_diseño2}{{4.2}{37}{Otra iteración del diseño de la interfaz}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Otra iteración del diseño de la interfaz.}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:ui_diseño3}{{4.3}{38}{Otra iteración del diseño de la interfaz}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diseño final de la interfaz.}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:ui_diseño4}{{4.4}{38}{Diseño final de la interfaz}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PWM Types}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}JSON Manager}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PWM Box}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Main}{39}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción 1: Envío de datos continuo}{40}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción 2: Envío de datos controlado}{40}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desarrollo}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas}{41}{section.4.4}\protected@file@percent }
\bibstyle{bababbrv-fl}
\bibdata{bibliografia}
\bibcite{k&r}{1}
\bibcite{atmega2560}{2}
\bibcite{chapman}{3}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \@abspage@last{65}
