\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ingeniería inversa}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Archivo principal}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Buffer de eventos}{8}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}EEPROM}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Entrada/Salida}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}LCD}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Vista general}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Tecnologías usadas}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sistema operativo}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lenguajes de programación}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{Firmware}{11}{section*.11}%
\contentsline {subsubsection}{Interfaz}{12}{section*.12}%
\contentsline {subsection}{\numberline {2.2.3}Entorno de desarrollo}{13}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Planificación temporal}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estimación}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Realidad}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Firmware}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análisis}{19}{section.4.1}%
\contentsline {subsubsection}{Gestión de perfiles}{20}{section*.14}%
\contentsline {subsubsection}{Gestión de la configuración del dispositivo}{21}{section*.18}%
\contentsline {subsubsection}{Funcionalidad de señales lentas}{21}{section*.21}%
\contentsline {subsubsection}{Requisitos no funcionales}{22}{section*.25}%
\contentsline {section}{\numberline {4.2}Diseño}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Menús}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Entrada/Salida}{23}{subsection.4.2.2}%
\contentsline {subsubsection}{Especificaciones acerca de la comunicación por el puerto serie}{23}{section*.29}%
\contentsline {subsection}{\numberline {4.2.3}Memoria EEPROM}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}General}{27}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Desarrollo}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Menú de señales lentas}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textit {Rotary encoder}}{31}{subsection.4.3.2}%
\contentsline {subsubsection}{Pulsaciones}{31}{section*.34}%
\contentsline {subsubsection}{Giros}{32}{section*.35}%
\contentsline {subsection}{\numberline {4.3.3}Serial control}{32}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Memoria EEPROM}{33}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Pruebas}{34}{section.4.4}%
\contentsline {chapter}{\numberline {5}Interfaz gráfica}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análisis}{37}{section.5.1}%
\contentsline {subsubsection}{Comunicación con el dispositivo}{37}{section*.40}%
\contentsline {subsubsection}{Gestión del dispositivo}{39}{section*.47}%
\contentsline {subsubsection}{Gestión de ranuras}{39}{section*.51}%
\contentsline {subsubsection}{Requisitos no funcionales}{40}{section*.57}%
\contentsline {section}{\numberline {5.2}Diseño}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}PWM Types}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}JSON Manager}{45}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}PWM Box}{45}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Main}{45}{subsection.5.2.4}%
\contentsline {subsubsection}{Opción 1: Envío de datos continuo}{46}{section*.66}%
\contentsline {subsubsection}{Opción 2: Envío de datos controlado}{46}{section*.67}%
\contentsline {subsection}{\numberline {5.2.5}General}{47}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Desarrollo}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pruebas}{51}{section.5.4}%
\contentsline {chapter}{\numberline {6}Presupuesto}{53}{chapter.6}%
\contentsline {subsubsection}{Costes de material}{53}{section*.74}%
\contentsline {subsubsection}{Coste de personal}{54}{section*.75}%
\contentsline {subsubsection}{Costes indirectos}{54}{section*.76}%
\contentsline {subsubsection}{Coste total}{54}{section*.77}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trabajos futuros}{56}{section.7.2}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
