\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces RF-1.1. Conectar con el dispositivo.}}{25}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces RF-1.2. Obtener la información básica del dispositivo.}}{26}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces RF-1.3. Obtener la configuración general del dispositivo.}}{26}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces RF-1.4. Obtener las ranuras guardadas en el dispositivo.}}{26}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces RF-1.5. Enviar configuración general al dispositivo.}}{26}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces RF-1.6. Enviar ranuras al dispositivo.}}{26}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces RF-2.1. Mostrar la información básica del dispositivo.}}{27}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces RF-2.2. Mostrar la configuración general del dispositivo.}}{27}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces RF-2.3. Mostrar la configuración general del dispositivo.}}{27}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces RF-3.1. Crear ranuras nuevas.}}{27}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces RF-3.2. Exportar ranuras al equipo.}}{28}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces RF-3.3. Importar ranuras del equipo.}}{28}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces RF-3.4. Visualizar la configuración de las ranuras.}}{28}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces RF-3.5. Obtener las ranuras guardadas en el dispositivo.}}{28}{table.4.14}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
