\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conocimientos previos}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:conocimientos}{{1.2}{1}{Conocimientos previos}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dispositivo PWM Box desde arriba.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:pwmbox_top}{{1.1}{2}{Dispositivo PWM Box desde arriba}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lateral del dispositivo PWM Box.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:pwmbox_side}{{1.2}{2}{Lateral del dispositivo PWM Box}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado_del_arte}{{2}{5}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingeniería inversa}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:inginv}{{2.1}{5}{Ingeniería inversa}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contenido de \textit  {PWM\_BOX.RAR}.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:fw_v0}{{2.1}{5}{Contenido de \textit {PWM\_BOX.RAR}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Archivo principal}{6}{subsection.2.1.1}\protected@file@percent }
\citation{chapman}
\@writefile{toc}{\contentsline {subsubsection}{Buffer de eventos}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EEPROM}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entrada/Salida}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}LCD}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vista general}{9}{subsection.2.1.5}\protected@file@percent }
\citation{k&r}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías usadas}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema operativo}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lenguajes de programación}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje para el desarrollo del firmware}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje para el desarrollo de la interfaz}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Entorno de desarrollo}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entorno para la implementación del firmware}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entorno para la implementación de la interfaz}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificación temporal}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt que muestra la organización de las distintas fases del proyecto a lo largo de las semanas.}}{14}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Firmware}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:firmware}{{3}{15}{Firmware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reorganización del código}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menús}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada/Salida.}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reorganización de archivos}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución del código en distintos archivos y módulos.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:fw_modules}{{3.1}{16}{Distribución del código en distintos archivos y módulos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resultado final}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}EEPROM control}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejecución del bucle principal.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:fw_loop}{{3.2}{18}{Ejecución del bucle principal}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecución de las distintas interrupciones.}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:fw_interrupts}{{3.3}{19}{Ejecución de las distintas interrupciones}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación del funcionamiento del vector auxiliar al realizar distintas operaciones sobre la EEPROM.}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:eeprom_operations}{{3.4}{21}{Representación del funcionamiento del vector auxiliar al realizar distintas operaciones sobre la EEPROM}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contenido de la memoria EEPROM.}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:eeprom_vars}{{3.5}{22}{Contenido de la memoria EEPROM}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rotary control}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pulsaciones.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giros.}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Serial control}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sistema}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Común}{23}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}PWM}{23}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pruebas}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfaz gráfica}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ui}{{4}{25}{Interfaz gráfica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análisis}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicación con el dispositivo}{25}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RF-1.1. Conectar con el dispositivo.}}{25}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RF-1.2. Obtener la información básica del dispositivo.}}{26}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RF-1.3. Obtener la configuración general del dispositivo.}}{26}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RF-1.4. Obtener las ranuras guardadas en el dispositivo.}}{26}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RF-1.5. Enviar configuración general al dispositivo.}}{26}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces RF-1.6. Enviar ranuras al dispositivo.}}{26}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión del dispositivo}{27}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces RF-2.1. Mostrar la información básica del dispositivo.}}{27}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RF-2.2. Mostrar la configuración general del dispositivo.}}{27}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces RF-2.3. Mostrar la configuración general del dispositivo.}}{27}{table.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de ranuras}{27}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces RF-3.1. Crear ranuras nuevas.}}{27}{table.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño}{27}{section.4.2}\protected@file@percent }
\bibstyle{bababbrv-fl}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces RF-3.2. Exportar ranuras al equipo.}}{28}{table.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces RF-3.3. Importar ranuras del equipo.}}{28}{table.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces RF-3.4. Visualizar la configuración de las ranuras.}}{28}{table.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces RF-3.5. Obtener las ranuras guardadas en el dispositivo.}}{28}{table.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desarrollo}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas}{29}{section.4.4}\protected@file@percent }
\bibcite{k&r}{1}
\bibcite{chapman}{2}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \@abspage@last{53}
