This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: bababbrv-fl.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in qtthemes-lib
You've used 9 entries,
            2793 wiz_defined-function locations,
            680 strings with 6766 characters,
and the built_in function-call counts, 2558 in all, are:
= -- 226
> -- 58
< -- 2
+ -- 26
- -- 16
* -- 203
:= -- 367
add.period$ -- 19
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 130
empty$ -- 304
format.name$ -- 32
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 52
num.names$ -- 17
pop$ -- 95
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 59
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 103
(There was 1 warning)
