\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces RF-1. Guardar perfiles.}}{20}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces RF-2. Cargar perfiles.}}{20}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces RF-3. Eliminar perfiles.}}{20}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces RF-4. Guardar la contraseña.}}{21}{table.caption.19}%
\contentsline {table}{\numberline {4.5}{\ignorespaces RF-5. Guardar el brillo de la pantalla.}}{21}{table.caption.20}%
\contentsline {table}{\numberline {4.6}{\ignorespaces RF-6. Mostrar secuencias disponibles.}}{21}{table.caption.22}%
\contentsline {table}{\numberline {4.7}{\ignorespaces RF-7. Ejecutar secuencias lentas.}}{21}{table.caption.23}%
\contentsline {table}{\numberline {4.8}{\ignorespaces RF-8. Parar la ejecución de secuencias lentas.}}{22}{table.caption.24}%
\contentsline {table}{\numberline {4.9}{\ignorespaces RNF-1. Usabilidad.}}{22}{table.caption.26}%
\contentsline {table}{\numberline {4.10}{\ignorespaces RNF-2. Rendimiento.}}{22}{table.caption.27}%
\contentsline {table}{\numberline {4.11}{\ignorespaces RNF-3. Extensibilidad.}}{22}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RF-1. Conectar con el dispositivo.}}{37}{table.caption.41}%
\contentsline {table}{\numberline {5.2}{\ignorespaces RF-2. Obtener la información básica del dispositivo.}}{38}{table.caption.42}%
\contentsline {table}{\numberline {5.3}{\ignorespaces RF-3. Obtener la configuración general del dispositivo.}}{38}{table.caption.43}%
\contentsline {table}{\numberline {5.4}{\ignorespaces RF-4. Obtener las ranuras guardadas en el dispositivo.}}{38}{table.caption.44}%
\contentsline {table}{\numberline {5.5}{\ignorespaces RF-5. Enviar configuración general al dispositivo.}}{38}{table.caption.45}%
\contentsline {table}{\numberline {5.6}{\ignorespaces RF-6. Enviar ranuras al dispositivo.}}{38}{table.caption.46}%
\contentsline {table}{\numberline {5.7}{\ignorespaces RF-7. Mostrar la información básica del dispositivo.}}{39}{table.caption.48}%
\contentsline {table}{\numberline {5.8}{\ignorespaces RF-8. Mostrar la configuración general del dispositivo.}}{39}{table.caption.49}%
\contentsline {table}{\numberline {5.9}{\ignorespaces RF-9. Mostrar los parámetros de las señales generadas.}}{39}{table.caption.50}%
\contentsline {table}{\numberline {5.10}{\ignorespaces RF-10. Crear ranuras nuevas.}}{39}{table.caption.52}%
\contentsline {table}{\numberline {5.11}{\ignorespaces RF-11. Exportar ranuras al equipo.}}{40}{table.caption.53}%
\contentsline {table}{\numberline {5.12}{\ignorespaces RF-12. Importar ranuras del equipo.}}{40}{table.caption.54}%
\contentsline {table}{\numberline {5.13}{\ignorespaces RF-13. Visualizar la configuración de las ranuras.}}{40}{table.caption.55}%
\contentsline {table}{\numberline {5.14}{\ignorespaces RF-14. Modificar los parámetros de las ranuras cargadas.}}{40}{table.caption.56}%
\contentsline {table}{\numberline {5.15}{\ignorespaces RNF-1. Usabilidad.}}{40}{table.caption.58}%
\contentsline {table}{\numberline {5.16}{\ignorespaces RNF-2. Rendimiento.}}{41}{table.caption.59}%
\contentsline {table}{\numberline {5.17}{\ignorespaces RNF-3. Aspecto atractivo.}}{41}{table.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
