\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RF-1. Guardar perfiles.}}{16}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces RF-2. Cargar perfiles.}}{16}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces RF-3. Eliminar perfiles.}}{16}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces RF-4. Guardar la contraseña.}}{17}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces RF-5. Guardar el brillo de la pantalla.}}{17}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces RF-6. Mostrar secuencias disponibles.}}{17}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces RF-7. Ejecutar secuencias lentas.}}{17}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces RF-8. Parar la ejecución de secuencias lentas.}}{18}{table.3.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces RF-1. Conectar con el dispositivo.}}{33}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces RF-2. Obtener la información básica del dispositivo.}}{34}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces RF-3. Obtener la configuración general del dispositivo.}}{34}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces RF-4. Obtener las ranuras guardadas en el dispositivo.}}{34}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces RF-5. Enviar configuración general al dispositivo.}}{34}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces RF-6. Enviar ranuras al dispositivo.}}{34}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces RF-7. Mostrar la información básica del dispositivo.}}{35}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces RF-8. Mostrar la configuración general del dispositivo.}}{35}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces RF-9. Mostrar los parámetros de las señales generadas.}}{35}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces RF-10. Crear ranuras nuevas.}}{35}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces RF-11. Exportar ranuras al equipo.}}{35}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces RF-12. Importar ranuras del equipo.}}{36}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces RF-13. Visualizar la configuración de las ranuras.}}{36}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces RF-14. Modificar los parámetros de las ranuras cargadas.}}{36}{table.4.14}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
