\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RF-1. Guardar perfiles.}}{16}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces RF-2. Cargar perfiles.}}{16}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces RF-3. Eliminar perfiles.}}{16}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces RF-4. Guardar la contraseña.}}{17}{table.caption.21}%
\contentsline {table}{\numberline {3.5}{\ignorespaces RF-5. Guardar el brillo de la pantalla.}}{17}{table.caption.22}%
\contentsline {table}{\numberline {3.6}{\ignorespaces RF-6. Mostrar secuencias disponibles.}}{17}{table.caption.24}%
\contentsline {table}{\numberline {3.7}{\ignorespaces RF-7. Ejecutar secuencias lentas.}}{17}{table.caption.25}%
\contentsline {table}{\numberline {3.8}{\ignorespaces RF-8. Parar la ejecución de secuencias lentas.}}{18}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces RF-1. Conectar con el dispositivo.}}{33}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces RF-2. Obtener la información básica del dispositivo.}}{34}{table.caption.40}%
\contentsline {table}{\numberline {4.3}{\ignorespaces RF-3. Obtener la configuración general del dispositivo.}}{34}{table.caption.41}%
\contentsline {table}{\numberline {4.4}{\ignorespaces RF-4. Obtener las ranuras guardadas en el dispositivo.}}{34}{table.caption.42}%
\contentsline {table}{\numberline {4.5}{\ignorespaces RF-5. Enviar configuración general al dispositivo.}}{34}{table.caption.43}%
\contentsline {table}{\numberline {4.6}{\ignorespaces RF-6. Enviar ranuras al dispositivo.}}{34}{table.caption.44}%
\contentsline {table}{\numberline {4.7}{\ignorespaces RF-7. Mostrar la información básica del dispositivo.}}{35}{table.caption.46}%
\contentsline {table}{\numberline {4.8}{\ignorespaces RF-8. Mostrar la configuración general del dispositivo.}}{35}{table.caption.47}%
\contentsline {table}{\numberline {4.9}{\ignorespaces RF-9. Mostrar los parámetros de las señales generadas.}}{35}{table.caption.48}%
\contentsline {table}{\numberline {4.10}{\ignorespaces RF-10. Crear ranuras nuevas.}}{35}{table.caption.50}%
\contentsline {table}{\numberline {4.11}{\ignorespaces RF-11. Exportar ranuras al equipo.}}{36}{table.caption.51}%
\contentsline {table}{\numberline {4.12}{\ignorespaces RF-12. Importar ranuras del equipo.}}{36}{table.caption.52}%
\contentsline {table}{\numberline {4.13}{\ignorespaces RF-13. Visualizar la configuración de las ranuras.}}{36}{table.caption.53}%
\contentsline {table}{\numberline {4.14}{\ignorespaces RF-14. Modificar los parámetros de las ranuras cargadas.}}{36}{table.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
