This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: bababbrv-fl.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in k&r
You've used 2 entries,
            2793 wiz_defined-function locations,
            648 strings with 6026 characters,
and the built_in function-call counts, 743 in all, are:
= -- 66
> -- 15
< -- 2
+ -- 7
- -- 4
* -- 66
:= -- 107
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 76
format.name$ -- 8
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 24
num.names$ -- 5
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 23
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 39
(There was 1 warning)
