\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dispositivo PWM Box desde arriba.}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Lateral del dispositivo PWM Box.}}{2}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contenido de \textit {PWM\_BOX.RAR}.}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt que muestra la organización de las distintas fases del proyecto a lo largo de las semanas.}}{14}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del funcionamiento del vector auxiliar al realizar distintas operaciones sobre la EEPROM.}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución del código en distintos archivos y módulos.}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecución del bucle principal.}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecución de las distintas interrupciones.}}{26}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Contenido de la memoria EEPROM.}}{26}{figure.3.5}%
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
