\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dispositivo PWM Box desde arriba.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwmbox_top}{{1.1}{2}{Dispositivo PWM Box desde arriba}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lateral del dispositivo PWM Box.}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pwmbox_side}{{1.2}{2}{Lateral del dispositivo PWM Box}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conocimientos previos}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:conocimientos}{{1.2}{3}{Conocimientos previos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado_del_arte}{{2}{5}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingeniería inversa}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:inginv}{{2.1}{5}{Ingeniería inversa}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contenido de \textit  {PWM\_BOX.RAR}.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fw_v0}{{2.1}{5}{Contenido de \textit {PWM\_BOX.RAR}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Archivo principal}{6}{subsection.2.1.1}\protected@file@percent }
\citation{chapman}
\@writefile{toc}{\contentsline {subsubsection}{Buffer de eventos}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EEPROM}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entrada/Salida}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}LCD}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vista general}{9}{subsection.2.1.5}\protected@file@percent }
\citation{k&r}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías usadas}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema operativo}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lenguajes de programación}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje para el desarrollo del firmware}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje para el desarrollo de la interfaz}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Entorno de desarrollo}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entorno para la implementación del firmware}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entorno para la implementación de la interfaz}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificación temporal}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt que muestra la organización de las distintas fases del proyecto a lo largo de las semanas.}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Firmware}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:firmware}{{3}{15}{Firmware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:fw_analisis}{{3.1}{15}{Análisis}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestión de perfiles}{16}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RF-1. Guardar perfiles.}}{16}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RF-2. Cargar perfiles.}}{16}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces RF-3. Eliminar perfiles.}}{16}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de la configuración del dispositivo}{17}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces RF-4. Guardar la contraseña.}}{17}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces RF-5. Guardar el brillo de la pantalla.}}{17}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad de señales lentas}{17}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces RF-6. Mostrar secuencias disponibles.}}{17}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces RF-7. Ejecutar secuencias lentas.}}{17}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces RF-8. Parar la ejecución de secuencias lentas.}}{18}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:fw_diseño}{{3.2}{18}{Diseño}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Menús}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entrada/Salida}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones acerca de la comunicación por el puerto serie}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Memoria EEPROM}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del funcionamiento del vector auxiliar al realizar distintas operaciones sobre la EEPROM.}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:eeprom_operations}{{3.1}{22}{Representación del funcionamiento del vector auxiliar al realizar distintas operaciones sobre la EEPROM}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}General}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución del código en distintos archivos y módulos.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fw_modules}{{3.2}{23}{Distribución del código en distintos archivos y módulos}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecución del bucle principal.}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fw_loop}{{3.3}{25}{Ejecución del bucle principal}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecución de las distintas interrupciones.}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fw_interrupts}{{3.4}{26}{Ejecución de las distintas interrupciones}{figure.caption.31}{}}
\citation{atmega2560}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menú de señales lentas}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Rotary encoder}}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pulsaciones}{27}{section*.32}\protected@file@percent }
\citation{atmega2560}
\@writefile{toc}{\contentsline {subsubsection}{Giros}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Serial control}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Memoria EEPROM}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contenido de la memoria EEPROM.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:eeprom_vars}{{3.5}{29}{Contenido de la memoria EEPROM}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Señales PWM con distintas configuraciones.}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fw_pwm_signals}{{3.6}{30}{Señales PWM con distintas configuraciones}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Una de las secuencias de señales lentas preconfiguradas.}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fw_slow_signal1}{{3.7}{30}{Una de las secuencias de señales lentas preconfiguradas}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Otra de las secuencias de señales lentas preconfiguradas.}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fw_slow_signal2}{{3.8}{31}{Otra de las secuencias de señales lentas preconfiguradas}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfaz gráfica}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ui}{{4}{33}{Interfaz gráfica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análisis}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:ui_analisis}{{4.1}{33}{Análisis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicación con el dispositivo}{33}{section*.38}\protected@file@percent }
\newlabel{subsub:ui_requisitos}{{4.1}{33}{Comunicación con el dispositivo}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RF-1. Conectar con el dispositivo.}}{33}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RF-2. Obtener la información básica del dispositivo.}}{34}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RF-3. Obtener la configuración general del dispositivo.}}{34}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RF-4. Obtener las ranuras guardadas en el dispositivo.}}{34}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RF-5. Enviar configuración general al dispositivo.}}{34}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces RF-6. Enviar ranuras al dispositivo.}}{34}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión del dispositivo}{35}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces RF-7. Mostrar la información básica del dispositivo.}}{35}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RF-8. Mostrar la configuración general del dispositivo.}}{35}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces RF-9. Mostrar los parámetros de las señales generadas.}}{35}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de ranuras}{35}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces RF-10. Crear ranuras nuevas.}}{35}{table.caption.50}\protected@file@percent }
\newlabel{tab:rf11}{{4.1}{35}{Gestión de ranuras}{table.caption.51}{}}
\newlabel{tab:rf12}{{4.1}{35}{Gestión de ranuras}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces RF-11. Exportar ranuras al equipo.}}{36}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces RF-12. Importar ranuras del equipo.}}{36}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces RF-13. Visualizar la configuración de las ranuras.}}{36}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces RF-14. Modificar los parámetros de las ranuras cargadas.}}{36}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:ui_diseño}{{4.2}{36}{Diseño}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primera iteración del diseño de la interfaz.}}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ui_diseño1}{{4.1}{37}{Primera iteración del diseño de la interfaz}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Otra iteración del diseño de la interfaz.}}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ui_diseño2}{{4.2}{37}{Otra iteración del diseño de la interfaz}{figure.caption.56}{}}
\newlabel{fig:ui_diseño_final1}{{4.2}{37}{Diseño}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Otra iteración del diseño de la interfaz.}}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ui_diseño3}{{4.3}{38}{Otra iteración del diseño de la interfaz}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diseño final de la interfaz.}}{38}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A la izquierda, ventana para exportar ranuras. A la derecha, ventana para enviar ranuras al dispositivo}}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ui_diseño_final2}{{4.5}{39}{A la izquierda, ventana para exportar ranuras. A la derecha, ventana para enviar ranuras al dispositivo}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PWM Types}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}JSON Manager}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PWM Box}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Main}{40}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción 1: Envío de datos continuo}{41}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción 2: Envío de datos controlado}{41}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desarrollo}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presupuesto}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Costes de material}{45}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{47}{section.6.1}\protected@file@percent }
\bibstyle{bababbrv-fl}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{48}{section.6.2}\protected@file@percent }
\bibcite{k&r}{1}
\bibcite{atmega2560}{2}
\bibcite{chapman}{3}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \@abspage@last{71}
