This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: bababbrv-fl.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in avrdude
You've used 12 entries,
            2793 wiz_defined-function locations,
            692 strings with 7040 characters,
and the built_in function-call counts, 3373 in all, are:
= -- 295
> -- 79
< -- 2
+ -- 35
- -- 22
* -- 266
:= -- 486
add.period$ -- 25
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 169
empty$ -- 406
format.name$ -- 44
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 64
num.names$ -- 23
pop$ -- 134
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 74
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 130
(There was 1 warning)
