\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:motivacion}{{1.2}{2}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{2}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado_del_arte}{{2}{5}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingeniería inversa}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:inginv}{{2.1}{5}{Ingeniería inversa}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispositivo PWM Box desde arriba.}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwmbox_top}{{2.1}{5}{Dispositivo PWM Box desde arriba}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lateral del dispositivo PWM Box.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pwmbox_side}{{2.2}{6}{Lateral del dispositivo PWM Box}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contenido de \textit  {PWM\_BOX.RAR}.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fw_v0}{{2.3}{6}{Contenido de \textit {PWM\_BOX.RAR}}{figure.caption.10}{}}
\citation{avrdude}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Archivo principal}{7}{subsection.2.1.1}\protected@file@percent }
\citation{chapman}
\@writefile{toc}{\contentsline {subsubsection}{Buffer de eventos}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EEPROM}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entrada/Salida}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}LCD}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vista general}{10}{subsection.2.1.5}\protected@file@percent }
\citation{k&r}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías usadas}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema operativo}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lenguajes de programación}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware}{11}{section*.12}\protected@file@percent }
\citation{kde-plasma}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Entorno de desarrollo}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación temporal}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planificacion}{{3}{15}{Planificación temporal}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimación}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt que muestra la organización de las distintas fases del proyecto a lo largo de las semanas.}}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tiempo real}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:tiempo_real}{{3.2}{16}{Tiempo real}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Firmware}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:firmware}{{4}{19}{Firmware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análisis}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:fw_analisis}{{4.1}{19}{Análisis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestión de perfiles}{20}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RF-1. Guardar perfiles.}}{20}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RF-2. Cargar perfiles.}}{20}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RF-3. Eliminar perfiles.}}{20}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de la configuración del dispositivo}{21}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RF-4. Guardar la contraseña.}}{21}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RF-5. Guardar el brillo de la pantalla.}}{21}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad de señales lentas}{21}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces RF-6. Mostrar secuencias disponibles.}}{21}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces RF-7. Ejecutar secuencias lentas.}}{21}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RF-8. Parar la ejecución de secuencias lentas.}}{22}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{22}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces RNF-1. Manejabilidad.}}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab:rnf2}{{4.9}{22}{RNF-1. Manejabilidad}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces RNF-2. Rendimiento.}}{22}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces RNF-3. Extensibilidad.}}{22}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:fw_diseño}{{4.2}{22}{Diseño}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Menús}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entrada/Salida}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones acerca de la comunicación por el puerto serie}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Memoria EEPROM}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación del funcionamiento del vector auxiliar al realizar distintas operaciones sobre la EEPROM.}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:eeprom_operations}{{4.1}{26}{Representación del funcionamiento del vector auxiliar al realizar distintas operaciones sobre la EEPROM}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}General}{27}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución del código en distintos archivos y módulos.}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fw_modules}{{4.2}{27}{Distribución del código en distintos archivos y módulos}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejecución del bucle principal.}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fw_loop}{{4.3}{29}{Ejecución del bucle principal}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejecución de las distintas interrupciones.}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fw_interrupts}{{4.4}{30}{Ejecución de las distintas interrupciones}{figure.caption.36}{}}
\citation{atmega2560}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desarrollo}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Menú de señales lentas}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {Rotary encoder}}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pulsaciones}{31}{section*.37}\protected@file@percent }
\citation{atmega2560}
\@writefile{toc}{\contentsline {subsubsection}{Giros}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Serial control}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Memoria EEPROM}{33}{subsection.4.3.4}\protected@file@percent }
\newlabel{sub:fw_eeprom}{{4.3.4}{33}{Memoria EEPROM}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenido de la memoria EEPROM.}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:eeprom_vars}{{4.5}{33}{Contenido de la memoria EEPROM}{figure.caption.39}{}}
\citation{saleae-logic}
\citation{sigrok-pv}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas}{34}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Señales PWM con distintas configuraciones.}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fw_pwm_signals}{{4.6}{35}{Señales PWM con distintas configuraciones}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Una de las secuencias de señales lentas pre-configuradas.}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fw_slow_signal1}{{4.7}{35}{Una de las secuencias de señales lentas pre-configuradas}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Otra de las secuencias de señales lentas pre-configuradas.}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fw_slow_signal2}{{4.8}{35}{Otra de las secuencias de señales lentas pre-configuradas}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfaz gráfica}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ui}{{5}{37}{Interfaz gráfica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:ui_analisis}{{5.1}{37}{Análisis}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicación con el dispositivo}{37}{section*.43}\protected@file@percent }
\newlabel{subsub:ui_requisitos}{{5.1}{37}{Comunicación con el dispositivo}{section*.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RF-1. Conectar con el dispositivo.}}{37}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RF-2. Obtener la información básica del dispositivo.}}{38}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RF-3. Obtener la configuración general del dispositivo.}}{38}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RF-4. Obtener las ranuras guardadas en el dispositivo.}}{38}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RF-5. Enviar configuración general al dispositivo.}}{38}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces RF-6. Enviar ranuras al dispositivo.}}{38}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión del dispositivo}{39}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RF-7. Mostrar la información básica del dispositivo.}}{39}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces RF-8. Mostrar la configuración general del dispositivo.}}{39}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces RF-9. Mostrar los parámetros de las señales generadas.}}{39}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de ranuras}{39}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces RF-10. Crear ranuras nuevas.}}{39}{table.caption.55}\protected@file@percent }
\newlabel{tab:rf11}{{5.1}{39}{Gestión de ranuras}{table.caption.56}{}}
\newlabel{tab:rf12}{{5.1}{39}{Gestión de ranuras}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces RF-11. Exportar ranuras al equipo.}}{40}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces RF-12. Importar ranuras del equipo.}}{40}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces RF-13. Visualizar la configuración de las ranuras.}}{40}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces RF-14. Modificar los parámetros de las ranuras cargadas.}}{40}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{40}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces RNF-1. Manejabilidad.}}{40}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces RNF-2. Rendimiento.}}{41}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces RNF-3. Aspecto atractivo.}}{41}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:ui_diseño}{{5.2}{41}{Diseño}{section.5.2}{}}
\newlabel{fig:ui_diseño_final1}{{5.2}{41}{Diseño}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primera iteración del diseño de la interfaz.}}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ui_diseño1}{{5.1}{42}{Primera iteración del diseño de la interfaz}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Otra iteración del diseño de la interfaz.}}{42}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ui_diseño2}{{5.2}{42}{Otra iteración del diseño de la interfaz}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Otra iteración del diseño de la interfaz.}}{43}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ui_diseño3}{{5.3}{43}{Otra iteración del diseño de la interfaz}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diseño final de la interfaz.}}{43}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A la izquierda, ventana para exportar ranuras. A la derecha, ventana para enviar ranuras al dispositivo}}{44}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ui_diseño_final2}{{5.5}{44}{A la izquierda, ventana para exportar ranuras. A la derecha, ventana para enviar ranuras al dispositivo}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PWM Types}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}JSON Manager}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PWM Box}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Main}{45}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción 1: Envío de datos continuo}{46}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción 2: Envío de datos controlado}{46}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}General}{47}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flujo de ejecución al recargar la conexión con el dispositivo.}}{47}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ui_recargar}{{5.6}{47}{Flujo de ejecución al recargar la conexión con el dispositivo}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flujo de ejecución al enviar perfiles al dispositivo.}}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ui_enviar1}{{5.7}{48}{Flujo de ejecución al enviar perfiles al dispositivo}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flujo de ejecución al exportar perfiles al equipo.}}{48}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ui_exportar}{{5.8}{48}{Flujo de ejecución al exportar perfiles al equipo}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flujo de ejecución al importar perfiles desde el equipo.}}{49}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ui_importar}{{5.9}{49}{Flujo de ejecución al importar perfiles desde el equipo}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flujo de ejecución al mostrar y modificar la contraseña.}}{49}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ui_contraseña}{{5.10}{49}{Flujo de ejecución al mostrar y modificar la contraseña}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Flujo de ejecución al establecer el perfil por defecto.}}{50}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ui_por_defecto}{{5.11}{50}{Flujo de ejecución al establecer el perfil por defecto}{figure.caption.76}{}}
\citation{pyserial-lib}
\citation{json-lib}
\citation{qtthemes-lib}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas}{51}{section.5.4}\protected@file@percent }
\citation{qt-license}
\citation{licenses}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Presupuesto}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Costes de material}{53}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes de personal}{54}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes indirectos}{54}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste total}{54}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajos futuros}{56}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memoria}{56}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicación}{56}{section*.82}\protected@file@percent }
\bibstyle{bababbrv-fl}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{57}{section*.83}\protected@file@percent }
\bibcite{avrdude}{1}
\bibcite{qtthemes-lib}{2}
\bibcite{qt-license}{3}
\bibcite{k&r}{4}
\bibcite{json-lib}{5}
\bibcite{licenses}{6}
\bibcite{kde-plasma}{7}
\bibcite{atmega2560}{8}
\bibcite{pyserial-lib}{9}
\bibcite{saleae-logic}{10}
\bibcite{chapman}{11}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{sigrok-pv}{12}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \@abspage@last{81}
